{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Catalog.Api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/EShop.Microservices/Services/Catalog/Catalog.Api/Catalog.Api.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build Basket.Api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/EShop.Microservices/Services/Basket/Basket.Api/Basket.Api.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build Discount.Grpc",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/EShop.Microservices/Services/Discount/Discount.Grpc/Discount.Grpc.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}
